REACT_APP_OAUTH_CLIENT_ID= 1037257533388-333lp6hplcsp4n3jlg5cguje7lnsl89i.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBFhkTdj5H7ufEPEkCPxn8bx--s3fe6Q9w
REACT_APP_FIREBASE_AUTH_DOMAIN=for-rest-7f9d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=for-rest-7f9d8
REACT_APP_FIREBASE_STOREAGE_BUCKET=for-rest-7f9d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652669951852
REACT_APP_FIREBASE_APP_ID=1:652669951852:web:71e6c2116ec5c0b1491d49